# blazor-tailwind

./: .gitignore  BlazorTailwind.csproj  BlazorTailwind.sln  README.md  Template.csproj  package.json
BlazorTailwind/: BlazorTailwind.csproj  Startup.cs  _Imports.razor  package.json  tailwind.config.js
BlazorTailwind.Tests/: BlazorTailwind.Tests.csproj  CounterTest.cs  CounterTests.razor
BlazorTailwind/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTailwind/Pages/: Counter.razor  Error.cshtml.cs  Index.razor
BlazorTailwind/Properties/: launchSettings.json
BlazorTailwind/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Data/: TodoItem.cs
Pages/: Counter.razor  Error.cshtml  Todo.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
templates/.template.config/: template.json
templates/BlazorTailwind/: BlazorTailwind.csproj  Program.cs  package.json  tailwind.config.js
templates/BlazorTailwind/Data/: Contact.cs  ContactContext.cs
templates/BlazorTailwind/Pages/: FetchData.razor  Todo.razor
wwwroot/css/: app.min.css
