<Project Sdk="Microsoft.NET.Sdk.Web">
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Command="npm run buildcss" />
  </Target>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BlazorTailwind</AssemblyName>
    <RootNamespace>BlazorTailwind</RootNamespace>
  </PropertyGroup>
</Project>
