<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <Target Name="YarnInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <Exec Command="yarn" />
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>
    <Target Name="YarnRunBuildCss" DependsOnTargets="YarnInstall" BeforeTargets="BeforeBuild">
        <Exec Command="yarn build:dev" Condition=" '$(Configuration)' != 'Release' " />
        <Exec Command="yarn build:prod" Condition=" '$(Configuration)' == 'Release' " />
    </Target>
    
    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>
</Project>
